In [1]:
import os
import pandas as pd
import numpy as np
import operator
import datetime

In [2]:
h1file = os.path.join('..','rawData',"H1N1-Data.csv")
rawh1 = pd.read_csv(h1file,header= 0,encoding= 'ISO-8859-1')

FileNotFoundError: [Errno 2] File b'H1N1-Data.csv' does not exist: b'H1N1-Data.csv'

In [ ]:
rawh1case = rawh1
rawh1case.drop(['Deaths'], axis = 1)
rawh1case = rawh1case[['Update Time','Country','Cases']]
rawh1case = rawh1case.reindex(index = rawh1case.index[::-1])
rawh1case = rawh1case.reset_index()
rawh1case = rawh1case.drop(['index'],axis = 1)
rawh1case = rawh1case[rawh1case.Country != "Grand Total"]
rawh1case

In [ ]:
rawh1case.loc[rawh1case.Country == "Costa Rica*", "Country"] = "Costa Rica"

In [ ]:
dates =(rawh1case['Update Time'])
dates = dates.drop_duplicates()
dates = dates.transpose()
dates = dates.values.tolist()
countries = pd.DataFrame(rawh1case['Country'])
countries = countries.drop_duplicates(subset = 'Country')
countries = countries.reset_index()
countries = countries.drop(['index'], axis = 1)
template = countries
template.head()

In [ ]:
for i in range(len(dates)):
    template[dates[i]] = ""
template = template.set_index('Country')

In [ ]:
for index, row in rawh1case.iterrows():
     template.loc[row[1],row[0]] = row[2]

In [ ]:
template.head()

In [3]:
dates = template.columns
dates = pd.to_datetime(dates)
dates = dates.strftime('%m-%d-%Y')
template.columns = dates
dates = [datetime.datetime.strptime(date, '%m-%d-%Y').date() for date in dates]
for i in range(5):
    for dif in range(len(dates)):
        if (dates[dif+1]-dates[dif]).days>1:
            addme = dates[dif] + datetime.timedelta(days=1)
            dates.insert(dif+1, addme)
dates = [date_obj.strftime('%m-%d-%Y') for date_obj in dates]

NameError: name 'template' is not defined

In [4]:
for i in range(len(dates)):
    if dates[i] != template.columns[i]:
        template.insert(loc = i,column = dates[i],value = template[template.columns[i-1]].tolist())

NameError: name 'dates' is not defined

In [11]:
template.head()

,05-23-2009,05-24-2009,05-25-2009,05-26-2009,05-27-2009,05-28-2009,05-29-2009,05-30-2009,05-31-2009,06-01-2009,...,06-27-2009,06-28-2009,06-29-2009,06-30-2009,07-01-2009,07-02-2009,07-03-2009,07-04-2009,07-05-2009,07-06-2009
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,6552,6552,6552,6764,6764,6764,7927,7927,7927,8975,...,21449,21449,27717,27717,27717,27717,33902,33902,33902,33902
United Kingdom,117,117,122,137,137,137,203,203,203,229,...,3597,3597,4250,4250,6538,6538,7447,7447,7447,7447
Turkey,2,2,2,2,2,2,2,2,2,4,...,26,26,27,27,32,32,40,40,40,40
Thailand,2,2,2,2,2,2,2,2,2,2,...,774,774,774,774,1414,1414,1414,1414,1414,2076
Switzerland,2,2,3,3,3,3,4,4,4,8,...,47,47,49,49,56,56,72,72,72,76

In [12]:
days = []
for x in range(len(template.columns)):
    days.append('Day '+str(x))
template.columns = days

In [13]:
new_temp = template.copy()
new_temp.head()

,Day 0,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,Day 8,Day 9,...,Day 35,Day 36,Day 37,Day 38,Day 39,Day 40,Day 41,Day 42,Day 43,Day 44
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,6552,6552,6552,6764,6764,6764,7927,7927,7927,8975,...,21449,21449,27717,27717,27717,27717,33902,33902,33902,33902
United Kingdom,117,117,122,137,137,137,203,203,203,229,...,3597,3597,4250,4250,6538,6538,7447,7447,7447,7447
Turkey,2,2,2,2,2,2,2,2,2,4,...,26,26,27,27,32,32,40,40,40,40
Thailand,2,2,2,2,2,2,2,2,2,2,...,774,774,774,774,1414,1414,1414,1414,1414,2076
Switzerland,2,2,3,3,3,3,4,4,4,8,...,47,47,49,49,56,56,72,72,72,76

In [14]:
new_temp.insert(0,"Latitude","")
new_temp.insert(1,"Longitude","")

In [15]:
new_temp.head()

,Latitude,Longitude,Day 0,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,...,Day 35,Day 36,Day 37,Day 38,Day 39,Day 40,Day 41,Day 42,Day 43,Day 44
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,,,6552,6552,6552,6764,6764,6764,7927,7927,...,21449,21449,27717,27717,27717,27717,33902,33902,33902,33902
United Kingdom,,,117,117,122,137,137,137,203,203,...,3597,3597,4250,4250,6538,6538,7447,7447,7447,7447
Turkey,,,2,2,2,2,2,2,2,2,...,26,26,27,27,32,32,40,40,40,40
Thailand,,,2,2,2,2,2,2,2,2,...,774,774,774,774,1414,1414,1414,1414,1414,2076
Switzerland,,,2,2,3,3,3,3,4,4,...,47,47,49,49,56,56,72,72,72,76

In [16]:
coords_file = os.path.join("coords.csv")
coords = pd.read_csv(h1file,header= 0,encoding= 'ISO-8859-1')

In [17]:
coords

                       Country  Cases  Deaths     Update Time
0                      Algeria      5     0.0   7/6/2009 9:00
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00
2                    Argentina   2485    60.0   7/6/2009 9:00
3                    Australia   5298    10.0   7/6/2009 9:00
4                      Austria     19     0.0   7/6/2009 9:00
...                        ...    ...     ...             ...
1817                  Thailand      2     0.0  5/23/2009 8:00
1818                    Turkey      2     0.0  5/23/2009 8:00
1819            United Kingdom    117     0.0  5/23/2009 8:00
1820  United States of America   6552     9.0  5/23/2009 8:00
1821               Grand Total  12022    86.0  5/23/2009 8:00

[1822 rows x 4 columns]