In [1]:
import os
import pandas as pd
import numpy as np
import operator
import datetime

In [2]:
h1file = os.path.join("H1N1-Data.csv")
rawh1 = pd.read_csv(h1file,header= 0,encoding= 'ISO-8859-1')

In [3]:
rawh1case = rawh1
rawh1case.drop(['Deaths'], axis = 1)
rawh1case = rawh1case[['Update Time','Country','Cases']]
rawh1case = rawh1case.reindex(index = rawh1case.index[::-1])
rawh1case = rawh1case.reset_index()
rawh1case = rawh1case.drop(['index'],axis = 1)
rawh1case = rawh1case[rawh1case.Country != "Grand Total"]
rawh1case

         Update Time                       Country  Cases
1     5/23/2009 8:00      United States of America   6552
2     5/23/2009 8:00                United Kingdom    117
3     5/23/2009 8:00                        Turkey      2
4     5/23/2009 8:00                      Thailand      2
5     5/23/2009 8:00                   Switzerland      2
6     5/23/2009 8:00                        Sweden      3
7     5/23/2009 8:00                         Spain    126
8     5/23/2009 8:00                        Russia      1
9     5/23/2009 8:00                      Portugal      1
10    5/23/2009 8:00                        Poland      2
11    5/23/2009 8:00                   Philippines      1
12    5/23/2009 8:00                          Peru      5
13    5/23/2009 8:00                        Panama     76
14    5/23/2009 8:00                        Norway      4
15    5/23/2009 8:00                   New Zealand      9
16    5/23/2009 8:00                   Netherlands      3
17    5/23/2009 8:00                        Mexico   3892
18    5/23/2009 8:00                      Malaysia      2
19    5/23/2009 8:00            Korea, Republic of      3
20    5/23/2009 8:00                         Japan    321
21    5/23/2009 8:00                         Italy     14
22    5/23/2009 8:00                        Israel      7
23    5/23/2009 8:00                       Ireland      1
24    5/23/2009 8:00                         India      1
25    5/23/2009 8:00                     Guatemala      4
26    5/23/2009 8:00                        Greece      1
27    5/23/2009 8:00                       Germany     17
28    5/23/2009 8:00                        France     16
29    5/23/2009 8:00                       Finland      2
30    5/23/2009 8:00                   El Salvador      6
...              ...                           ...    ...
1792   7/6/2009 9:00                        Cyprus    109
1793   7/6/2009 9:00                          Cuba     85
1794   7/6/2009 9:00                       Croatia      1
1795   7/6/2009 9:00                 Cote d'Ivoire      2
1796   7/6/2009 9:00                    Costa Rica    277
1797   7/6/2009 9:00                   Cook Island      1
1798   7/6/2009 9:00                      Colombia    118
1799   7/6/2009 9:00                         China   2040
1800   7/6/2009 9:00                         Chile   7376
1801   7/6/2009 9:00          Cayman Islands, UKOT     14
1802   7/6/2009 9:00                     Cap Verde      3
1803   7/6/2009 9:00                        Canada   7983
1804   7/6/2009 9:00                      Cambodia      7
1805   7/6/2009 9:00                      Bulgaria     10
1806   7/6/2009 9:00             Brunei Darussalam    124
1807   7/6/2009 9:00  British Virgin Islands, UKOT      2
1808   7/6/2009 9:00                        Brazil    737
1809   7/6/2009 9:00         Bosnia and Hezegovina      1
1810   7/6/2009 9:00                       Bolivia    416
1811   7/6/2009 9:00                 Bermuda, UKOT      1
1812   7/6/2009 9:00                       Belgium     54
1813   7/6/2009 9:00                      Barbados     12
1814   7/6/2009 9:00                    Bangladesh     18
1815   7/6/2009 9:00                       Bahrain     15
1816   7/6/2009 9:00                       Bahamas      7
1817   7/6/2009 9:00                       Austria     19
1818   7/6/2009 9:00                     Australia   5298
1819   7/6/2009 9:00                     Argentina   2485
1820   7/6/2009 9:00           Antigua and Barbuda      2
1821   7/6/2009 9:00                       Algeria      5

[1801 rows x 3 columns]

In [4]:
rawh1case.loc[rawh1case.Country == "Costa Rica*", "Country"] = "Costa Rica"

In [5]:
dates =(rawh1case['Update Time'])
dates = dates.drop_duplicates()
dates = dates.transpose()
dates = dates.values.tolist()
countries = pd.DataFrame(rawh1case['Country'])
countries = countries.drop_duplicates(subset = 'Country')
countries = countries.reset_index()
countries = countries.drop(['index'], axis = 1)
template = countries
template.head()

                    Country
0  United States of America
1            United Kingdom
2                    Turkey
3                  Thailand
4               Switzerland

In [6]:
for i in range(len(dates)):
    template[dates[i]] = ""
template = template.set_index('Country')

In [7]:
for index, row in rawh1case.iterrows():
     template.loc[row[1],row[0]] = row[2]

In [8]:
template.head()

,5/23/2009 8:00,5/25/2009 8:00,5/26/2009 6:00,5/27/2009 8:00,5/29/2009 6:00,6/1/2009 6:00,6/3/2009 6:00,6/5/2009 6:00,6/8/2009 6:00,6/10/2009 6:00,...,6/15/2009 17:00,6/17/2009 12:00,6/19/2009 7:00,6/22/2009 7:00,6/24/2009 7:00,6/26/2009 7:00,6/29/2009 9:00,7/1/2009 9:00,7/3/2009 9:00,7/6/2009 9:00
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,6552,6552,6764,6764,7927,8975,10053,11054,13217,13217,...,17855,,17855,21449,21449,21449,27717,27717,33902,33902
United Kingdom,117,122,137,137,203,229,339,428,557,666,...,1226,1461,1752,2506,2905,3597,4250,6538,7447,7447
Turkey,2,2,2,2,2,4,4,8,10,10,...,10,16,20,20,26,26,27,32,40,40
Thailand,2,2,2,2,2,2,2,8,8,8,...,29,310,518,589,774,774,774,1414,1414,2076
Switzerland,2,3,3,3,4,8,10,10,16,16,...,22,27,27,31,33,47,49,56,72,76

In [9]:
dates = template.columns
dates = pd.to_datetime(dates)
dates = dates.strftime('%m-%d-%Y')
template.columns = dates
dates = [datetime.datetime.strptime(date, '%m-%d-%Y').date() for date in dates]
for i in range(5):
    for dif in range(len(dates)):
        if (dates[dif+1]-dates[dif]).days>1:
            addme = dates[dif] + datetime.timedelta(days=1)
            dates.insert(dif+1, addme)
dates = [date_obj.strftime('%m-%d-%Y') for date_obj in dates]

In [10]:
for i in range(len(dates)):
    if dates[i] != template.columns[i]:
        template.insert(loc = i,column = dates[i],value = template[template.columns[i-1]].tolist())

In [13]:
template.head()

,05-23-2009,05-24-2009,05-25-2009,05-26-2009,05-27-2009,05-28-2009,05-29-2009,05-30-2009,05-31-2009,06-01-2009,...,06-27-2009,06-28-2009,06-29-2009,06-30-2009,07-01-2009,07-02-2009,07-03-2009,07-04-2009,07-05-2009,07-06-2009
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,6552,6552,6552,6764,6764,6764,7927,7927,7927,8975,...,21449,21449,27717,27717,27717,27717,33902,33902,33902,33902
United Kingdom,117,117,122,137,137,137,203,203,203,229,...,3597,3597,4250,4250,6538,6538,7447,7447,7447,7447
Turkey,2,2,2,2,2,2,2,2,2,4,...,26,26,27,27,32,32,40,40,40,40
Thailand,2,2,2,2,2,2,2,2,2,2,...,774,774,774,774,1414,1414,1414,1414,1414,2076
Switzerland,2,2,3,3,3,3,4,4,4,8,...,47,47,49,49,56,56,72,72,72,76

In [16]:
days = []
for x in range(len(template.columns)):
    days.append('Day '+str(x))
template.columns = days

In [17]:
new_temp = template.copy()
new_temp.head()

,Day 0,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,Day 8,Day 9,...,Day 35,Day 36,Day 37,Day 38,Day 39,Day 40,Day 41,Day 42,Day 43,Day 44
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,6552,6552,6552,6764,6764,6764,7927,7927,7927,8975,...,21449,21449,27717,27717,27717,27717,33902,33902,33902,33902
United Kingdom,117,117,122,137,137,137,203,203,203,229,...,3597,3597,4250,4250,6538,6538,7447,7447,7447,7447
Turkey,2,2,2,2,2,2,2,2,2,4,...,26,26,27,27,32,32,40,40,40,40
Thailand,2,2,2,2,2,2,2,2,2,2,...,774,774,774,774,1414,1414,1414,1414,1414,2076
Switzerland,2,2,3,3,3,3,4,4,4,8,...,47,47,49,49,56,56,72,72,72,76

In [14]:
new_temp.insert(0,"Latitude","")
new_temp.insert(1,"Longitude","")

In [15]:
new_temp.head()

,Latitude,Longitude,Day 0,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,...,Day 35,Day 36,Day 37,Day 38,Day 39,Day 40,Day 41,Day 42,Day 43,Day 44
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,,,6552,6552,6552,6764,6764,6764,7927,7927,...,21449,21449,27717,27717,27717,27717,33902,33902,33902,33902
United Kingdom,,,117,117,122,137,137,137,203,203,...,3597,3597,4250,4250,6538,6538,7447,7447,7447,7447
Turkey,,,2,2,2,2,2,2,2,2,...,26,26,27,27,32,32,40,40,40,40
Thailand,,,2,2,2,2,2,2,2,2,...,774,774,774,774,1414,1414,1414,1414,1414,2076
Switzerland,,,2,2,3,3,3,3,4,4,...,47,47,49,49,56,56,72,72,72,76

In [19]:
coords_file = os.path.join("coords.csv")
coords = pd.read_csv(h1file,header= 0,encoding= 'ISO-8859-1')