In [1]:
import os
import pandas as pd
import numpy as np
import operator
import datetime as dt

In [2]:
h1file = os.path.join('..','rawData',"H1N1-Data.csv")
rawh1 = pd.read_csv(h1file,header= 0,encoding= 'ISO-8859-1')

cases_df = pd.DataFrame({'Virus': [], 'Country': [], 'Latitude': [], 'Longitude': []})
deaths_df = pd.DataFrame({'Virus': [], 'Country': [], 'Latitude': [], 'Longitude': []})
base_date = dt.date(2009, 5, 23)
last_day = -1

In [3]:
rawh1case = rawh1
rawh1case = rawh1case.reindex(index = rawh1case.index[::-1])
rawh1case = rawh1case.reset_index(drop = True)
rawh1case.replace(nan, '', inplace=True)
rawh1case

                       Country  Cases  Deaths     Update Time
0                  Grand Total  12022    86.0  5/23/2009 8:00
1     United States of America   6552     9.0  5/23/2009 8:00
2               United Kingdom    117     0.0  5/23/2009 8:00
3                       Turkey      2     0.0  5/23/2009 8:00
4                     Thailand      2     0.0  5/23/2009 8:00
...                        ...    ...     ...             ...
1817                   Austria     19     0.0   7/6/2009 9:00
1818                 Australia   5298    10.0   7/6/2009 9:00
1819                 Argentina   2485    60.0   7/6/2009 9:00
1820       Antigua and Barbuda      2     0.0   7/6/2009 9:00
1821                   Algeria      5     0.0   7/6/2009 9:00

[1822 rows x 4 columns]

In [4]:
for index, row in rawh1case.iterrows():
    country = row['Country']
    cases = row['Cases']
    deaths = row['Deaths']
    update_time = row['Update Time']
    
    timedelta = (dt.datetime.strptime(update_time, '%m/%d/%Y %H:%M').date()-base_date).days
    column = 'Day ' + str(timedelta)
    days_passed = timedelta - last_day
    if days_passed > 0:
        while days_passed > 1:
            cases_df['Day ' + str(timedelta - days_passed + 1)] = cases_df['Day ' + str(last_day)]
            deaths_df['Day ' + str(timedelta - days_passed + 1)] = deaths_df['Day ' + str(last_day)]
            days_passed = days_passed - 1
        cases_df[column] = ''
        deaths_df[column] = ''
    country = ''.join(i for i in country if i!='*')
    country = country.strip()
    last_day = timedelta
    if (country!='') and (cases!='') and (deaths!=''):
        #add data to table, adding rows if necessary
            if country not in cases_df['Country'].tolist():
                new_country_cases = ['SARS', country,0,0]
                new_country_deaths = ['SARS', country,0,0]
                count = 0
                while count < timedelta:
                    new_country_cases.append(int(0))
                    new_country_deaths.append(int(0))
                    count += 1
                new_country_cases.append(int(cases))
                new_country_deaths.append(int(deaths))
                cases_df.loc[len(cases_df)] = new_country_cases
                deaths_df.loc[len(deaths_df)] = new_country_deaths
            else:
                cases_df.loc[cases_df['Country'] == country, [column]] = int(cases)
                deaths_df.loc[deaths_df['Country'] == country, [column]] = int(deaths)

ValueError: cannot convert float NaN to integer

ValueError: cannot convert float NaN to integer